{:deps  {org.clojure/clojure        {:mvn/version "1.11.1"}
         ;; mine .. these `kxygk/` prefixes have no impact or meaning in actuality
         kxygk/tock                 {:local/root "../tock"}
         kxygk/quickthing           {:local/root "../quickthing"}
         kxygk/convertadoc          {:local/root "../convertadoc"}
         ;;extern
         tick/tick                  {:mvn/version "0.7.5"}
         techascent/tech.ml.dataset {:mvn/version "7.023"}
         dk.ative/docjure           {:mvn/version "1.21.0"}
         net.clojars.john/injest {:mvn/version "0.1.0-beta.8"}
         org.clojure/data.csv       {:mvn/version "0.1.4"}
         ;;required by `tech.ml.dataset`
         ;; https://techascent.github.io/tech.ml.dataset/tech.v3.libs.fastexcel.html
         org.dhatim/fastexcel-reader {:mvn/version "0.12.8"
                                      :exclusions [org.apache.poi/poi-ooxml]}}
 :paths ["."]}
